<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>

        .user-pic{
            height: 130px;
            aspect-ratio: 4/3;
            object-fit: cover;
            border-radius: 10%;
            padding: 5px;
        }

        .user-container{
            background: grey;
            display: flex;
            gap: 16px;
            padding:16px 24px;
            border-radius: 16px;
            /* box-shadow: 3px 3px; */
            max-width: 450px;
            flex-wrap: wrap;
        }

        

        /* body{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: whitesmoke;
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            
        }

        .Nationality span{
            font-weight: bold;
        }

        .Nationality{
            width:200px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 3px 3px 10px 0  rgp(50 50 50 / 10%);

        }

        .Nationality img{
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
        }

        .content-Nationality{
            padding: 16px;
        } */

    </style>
</head>
<body>

    <div class= "user-form">
        <input class="username" type="text" placeholder="Name">
        <input class="username" type="text" placeholder="Nationality">
        <button> Search </button>
    </div>
    <script src="script.js"></script>
    <!-- <div class="Nationality">
        <img src ="https://flagcdn.com/in.svg" alt="India">
        <div class="content-Nationality">
        <h2> Name </h2>
        <p><span> Name </span> sridhar </p>
        <p><span> country-id </span> IN </p>
        <p><span> Propability </span> 0.068 </p>
    </div>
    </div>   -->

    <!-- <div class="Nationality">
        <img src ="https://flagcdn.com/in.svg" alt="India">
        <div class="content-Nationality">
        <h2> Name </h2>
        <p><span> Name </span> sridhar </p>
        <p><span> country-id </span> IN </p>
        <p><span> Propability </span> 0.068 </p>
    </div>
    </div> 

    <div class="Nationality">
        <img src ="https://flagcdn.com/in.svg" alt="India">
        <div class="content-Nationality">
        <h2> Name </h2>
        <p><span> Name </span> sridhar </p>
        <p><span> country-id </span> IN </p>
        <p><span> Propability </span> 0.068 </p>
    </div>
    </div> 

    <div class="Nationality">
        <img src ="https://flagcdn.com/in.svg" alt="India">
        <div class="content-Nationality">
        <h2> Name </h2>
        <p><span> Name </span> sridhar </p>
        <p><span> country-id </span> IN </p>
        <p><span> Propability </span> 0.068 </p>
    </div>
    </div>  -->

    <!-- <div class="user-container">
        <img class="user-pic" src="https://www.michelleandanthony.net/wp-content/uploads/2021/06/pexels-photo-4652004.jpeg"/>
        <div>
            <h2> Michael </h2>
            <p> Nationality </p>
            <p> Propability </p>
        </div>
    </div> -->
    

    
</body>
</html>